<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #content1 {
      height: 300px;
      width: 300px;
      background: white;
      background-image: linear-gradient(90deg,
      rgba(200,0,0,.5) 50%, transparent 0),
      linear-gradient(
      rgba(200,0,0,.5) 50%, transparent 0);
      background-size: 30px 30px;
    }
    #content2 {
      height: 300px;
      width: 300px;
      background: #58a;
      background-image:
        linear-gradient(white 1px, transparent 0),
        linear-gradient(90deg, white 1px, transparent 0);
      background-size: 30px 30px;
    }
    #content3 {
      height: 300px;
      width: 300px;
      background: #58a;
      background-image:
      linear-gradient(white 2px, transparent 0),
      linear-gradient(90deg, white 2px, transparent 0),
      linear-gradient(hsla(0,0%,100%,.3) 1px,
      transparent 0),
      linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,
      transparent 0);
      background-size: 75px 75px, 75px 75px,
      15px 15px, 15px 15px;
    }
    #content4 {
      height: 300px;
      width: 300px;
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0),
      radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }
    #content5 {
      height: 300px;
      width: 300px;
      background: #eee;
      background-image:
      linear-gradient(45deg,
      rgba(0,0,0,.25) 25%, transparent 0,
      transparent 75%, rgba(0,0,0,.25) 0),
      linear-gradient(45deg,
      rgba(0,0,0,.25) 25%, transparent 0,
      transparent 75%, rgba(0,0,0,.25) 0);
      background-position: 0 0, 15px 15px;
      background-size: 30px 30px
    }
    #content6 {
      height: 300px;
      width: 300px;
      background: #eee url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25"><rect x="50" width="50" height="50" /> <rect y="50" width="50" height="50" /> </svg>');
      background-size: 30px 30px;
    }
  </style>
</head>
<body>
  <div id='content1'></div>
  <div id='content2'></div>
  <div id='content3'></div>
  <div id='content4'></div>
  <div id='content5'></div>
  <div id='content6'></div>
</body>
</html>