<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #content1 {
      
      padding: 1em;
      border: 1em solid transparent;
      background: linear-gradient(white, white),
        url(img/img_lights.jpg);
      background-size: cover;
      background-clip: padding-box, border-box;
      background-origin: border-box
    }
    #content2 {
      padding: 1em;
      border: 1em solid transparent;
      background: linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
      red 0, red 12.5%,
      transparent 0, transparent 25%,
      #58a 0, #58a 37.5%,
      transparent 0, transparent 50%)
      0 / 5em 5em;
    }
    @keyframes ants { to { background-position: 100% } }
    #content3 {
      padding: 1em;
      border: 1px solid transparent;
      background:
      linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
      black 0, black 25%, white 0, white 50%
      ) 0 / .6em .6em;
      animation: ants 12s linear infinite;
    }
  </style>
</head>
<body>
  <div id='content1'>sssssssssssssssssssssss</div>
  <div id='content2'>sssssssssssssssssssssss</div>
  <div id='content3'>sssssssssssssssssssssss</div>
</body>
</html>