<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #content1 {
      width: 300px;
      height: 300px;
      background: repeating-linear-gradient(90deg, #fb3 0 15px, #58a 0 30px);
    }
    #content2 {
      width: 300px;
      height: 300px;
      background: linear-gradient(#fb3 50%, #58a 50%);
      background-size: 100% 30px;
    }
    
    #content3 {
      width: 300px;
      height: 300px;
      background: repeating-linear-gradient(45deg,
      #fb3 0, #fb3 25%, #58a 0, #58a 50%);
      background-size: 42.426406871px 42.426406871px;
    }
    #content4 {
      width: 300px;
      height: 300px;
      background: #58a;
      background-image: repeating-linear-gradient(30deg,
      hsla(0,0%,100%,.1) 0 15px,
      transparent 0 30px);
    }
  </style>
</head>
<body>
  
  <div id='content1'>
    
  </div>
  
  <div id='content2'>
    
  </div>

  <div id='content3'>
    
  </div>

  <div id='content4'>
    
  </div>
</body>
</html>