<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    #content1 {
      width: 100px;
      height: 100px;
      background-color: coral;
      transform: skewX(8deg);
    }
    #content2 {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: coral;
      transform: skewX(8deg);
    }
    #content2 > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) skewX(-8deg);
    }

    .center {
      width: 300px;
      height: 300px;
      position: relative;
      background-color: coral;
    }
    .center > p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
      margin: 0;
    }
    .button {
      position: relative;
      /* 其他的文字颜色、内边距等样式…… */
      width: 50px;
      text-align: center;
    }
    .button::before {
      content: '';
      position: absolute;
      z-index: -1;
      background-color: cornflowerblue;
      top: 0; right: 0; bottom: 0; left: 0;
      transform: skew(-8deg);
    }
  </style>
</head>
<body>
  <div id='content1'></div>
  <div id='content2'><div>click</div></div>
  <div class="button">
    测试
  </div>
  <div class="center">
    <p>我是多行文字</p>
  </div>
</body>
</html>