<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     #content1 {
      position: relative;
      display: inline-block;
      padding: .5em 1em .35em;
      color: white;
    }
    #content1::before {
      content: ''; /* 用伪元素来生成一个矩形 */
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      background: #ccc;
      background-image: linear-gradient(
      hsla(0,0%,100%,.6),
      hsla(0,0%,100%,0));
      transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
      border: 1px solid rgba(0,0,0,.4);
      border-radius: .5em .5em 0 0;
      box-shadow: 0 .15em white inset;
    }
    
  </style>
</head>
<body>
  <div id='content1'>ssss</div>
</body>
</html>