<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #container0 {
      padding-left: 150px;
      padding-right: 190px;
      overflow: hidden;
  }
  #container0 div {
    height: 100px;
  }
  #main0 {
      float: left;
      width: 100%;
      background: #f00;
  }
  #left0 {
      float: left;
      width: 150px;
      margin-left: -100%;
      position: relative;
      left: -150px;
      background: #0f0;
  }
  #right0 {
      float: left;
      width: 190px;
      margin-left: -190px;
      position: relative;
      right: -190px;
      background: #00f;
  }
  </style>
</head>
<body>
  <div id='container0'>
    <div id='main0'></div>
    <div id='left0'></div>
    <div id='right0'></div>
  </div>
</body> 
</html>