<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      margin-bottom: 10px;
    }

    #rcorners1 {
      border-radius: 25px;
      background: #8AC007;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners2 {
      border-radius: 15px 50px 30px;
      border: 2px solid #8AC007;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners3 {
      border-radius: 25px;
      border: 2px solid #8AC007;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners4 {
      border-radius: 25px/50px;
      background: #8AC007;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners5 {
      border-radius: 50%;
      background: #8AC007;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div id='rcorners1'></div>
  <div id='rcorners2'></div>
  <div id='rcorners3'></div>
  <div id='rcorners4'></div>
  <div id='rcorners5'></div>
</body>
</html>