<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      margin-bottom: 10px;
    }
    #d0 {
      width: 100px;
      height: 100px;
      background-image: linear-gradient(#e66465, #9198e5);;
    }
    #d1 {
      width: 100px;
      height: 100px;
      background-image: linear-gradient(to right, #e66465, #9198e5);;
    }
    #d2 {
      width: 100px;
      height: 100px;
      background-image: linear-gradient(to bottom right, #e66465, #9198e5);;
    }
    #d3 {
      width: 100px;
      height: 100px;
      background-image: linear-gradient(45deg, #e66465, #9198e5);;
    }

    #d4 {
      width: 100px;
      height: 100px;
      background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    }
  </style>
</head>
<body>
  <div id='d0'></div>
  <div id='d1'></div>
  <div id='d2'></div>
  <div id='d3'></div>
  <div id='d4'></div>
</body>
</html>